:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  --grid-element-width: 10rem;
  --grid-element-gap: 0.5rem;
  --grid-movement-duration: 0.2s;
}

.error-message {
  position: absolute;
  top: 3em;
  color: var(--primary-white);
  font-size: 1.2em;
  padding: 1em;
}

.grid-game {
  display: grid;
  grid-template-columns:
    var(--grid-element-width) var(--grid-element-width) var(--grid-element-width)
    var(--grid-element-width);
  grid-template-rows:
    var(--grid-element-width) var(--grid-element-width) var(--grid-element-width)
    var(--grid-element-width);
  grid-gap: var(--grid-element-gap);
  padding: 2rem;
  background-color: var(--primary-grey-dark-2);
  border: 2px solid var(--primary-grey-dark-2);
  font-size: 2em;

  .grid-square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-grey-neutral);
    border: 2px solid var(--primary-grey-dark-2);
  }

  .grid-square:hover {
    animation: pulse 1s infinite alternate;
    cursor: pointer;
  }

  .open-square {
    visibility: hidden;
  }

  .grid-square[moveDirection='up'] {
    animation: moveUp;
    width: var(--grid-element-width);
    height: var(--grid-element-width);
    animation-duration: var(--grid-movement-duration);
  }

  .grid-square[moveDirection='down'] {
    animation: moveDown;
    width: var(--grid-element-width);
    height: var(--grid-element-width);
    animation-duration: var(--grid-movement-duration);
  }

  .grid-square[moveDirection='right'] {
    animation: moveRight;
    width: var(--grid-element-width);
    height: var(--grid-element-width);
    animation-duration: var(--grid-movement-duration);
  }

  .grid-square[moveDirection='left'] {
    animation: moveLeft;
    width: var(--grid-element-width);
    height: var(--grid-element-width);
    animation-duration: var(--grid-movement-duration);
  }

  .game-over-1 {
    animation: danceOne 4s infinite alternate;
  }

  .game-over-2 {
    animation: danceTwo 4s infinite;
  }
}

@keyframes pulse {
  from {
    background-color: var(--primary-grey-neutral);
    transform: scale(1);
  }

  to {
    background-color: var(--primary-grey-dark-1);
    transform: scale(1.05);
  }
}

@keyframes danceOne {
  from {
    background-color: var(--primary-grey-neutral);
    transform: rotateZ(0deg);
  }

  50% {
    background-color: var(--primary-grey-dark-1);
    transform: rotateZ(360deg);
  }

  to {
    background-color: var(--primary-grey-neutral);
    transform: rotateZ(720deg);
  }
}

@keyframes danceTwo {
  from {
    background-color: var(--primary-grey-neutral);
    color: var(--primary-white);
    transform: rotateZ(0deg);
  }

  50% {
    background-color: var(--primary-grey-light-1);
    color: var(--primary-black);
    transform: rotateZ(-360deg);
  }

  to {
    background-color: var(--primary-grey-dark-1);
    color: var(--primary-white);
    transform: rotateZ(-720deg);
  }
}

@keyframes moveUp {
  from {
    margin-top: 0;
  }

  to {
    margin-top: calc(-1 * (var(--grid-element-width) + var(--grid-element-gap)));
  }
}

@keyframes moveDown {
  from {
    margin-top: 0;
  }

  to {
    margin-top: calc(var(--grid-element-width) + var(--grid-element-gap));
  }
}

@keyframes moveRight {
  from {
    margin-left: 0;
  }

  to {
    margin-left: calc((var(--grid-element-width) + var(--grid-element-gap)));
  }
}

@keyframes moveLeft {
  from {
    margin-left: 0;
  }

  to {
    margin-left: calc(-1 * (var(--grid-element-width) + var(--grid-element-gap)));
  }
}
