:host {
  h1 {
    margin-top: 1em;
    text-align: center;
    text-decoration: underline;
  }
}

.project-panels {
  padding: 0 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5em;
}

.panel {
  border: 2px solid var(--primary-white);
  background-color: var(--primary-grey-dark-2);
  padding: 1.5em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .project-title {
    font-size: 1.5em;
  }
}
