:host {
  .parallel-list {
    .parallel-list-item {
      padding: 0.1em;
      border: 1px black solid;
      background-color: red;
    }

    .squared-element {
      background-color: green;
    }
  }
}
