.page-not-found {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10em;

    .fa-frown-o {
        color: var(--accent-purple);
        font-size: 10em;
    }

    button {
        margin: 3em auto;
    }
}

