.panel {
  border: 4px solid var(--accent-purple);
  background-color: var(--primary-grey-3);
  padding: 1.5em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .project-title {
    font-size: 1.5em;
  }
}
