p {
  background-color: var(--primary-black);
  color: var(--primary-white);
  margin-bottom: 0;
  padding: 0.25em 0 0 1em;
  position: relative;
}

app-open-in-github {
  margin-top: 1em;
  position: absolute;
  top: 1em;
  left: 1em;
}
