.transitions {
  margin: 2em 5vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-row {
  display: flex;
  padding: 1vw;
  border-radius: 5px;
  border: 2px solid var(--accent-purple);
  width: 100%;
}

#button1 {
  width: 8vw;
  transition: transform 2s ease-in-out;
}

#button1[movedright='true'] {
  transform: translateX(80vw);
}

#button2 {
  margin-top: 5em;
  text-align: center;
  width: 10em;
  height: 20em;
  transition: transform 1s ease-in;
}

#button2[scaled='true'] {
  transform: scale(2, 0.5) rotate(180deg);
}

#button3 {
  margin-top: 2em;
  width: 10em;
  transition: width 0.25s ease;
}

#button3:hover {
  width: 20em;
}
