.menu {
  display: flex;
  justify-content: flex-end;
  padding: .25em;
  background-color: black;
  color: white;

  .logo {
    margin-right: auto;
  }

  .dropdown:not(:last-child) {
    padding-right: 0.25em;
  }
}
