:host {
    margin: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.description {
    margin: 1em;
}

.game-of-life {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.game-of-life-grid {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-template-columns: repeat(64, 10px);
    grid-template-rows: repeat(64, 10px);
    grid-gap: 2px;

    .alive {
        background: black;
    }

    .dead {
        background: white;
    }
}

.button-row {
    display: flex;
    flex-direction: row;
    margin-top: 0.5em;

    > * {
        margin-right: 0.5em;
        align-self: center;
    }
}
