.animations {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5em;
}

.animated {
  margin-top: 15em;
  width: 10em;
  height: 10em;
  background: var(--accent-purple);
  border-radius: 5px;
  border: 2px solid var(--accent-purple-dark);
  animation:
    bouncearound 10s infinite,
    borderpulse 2s alternate infinite ease;
}

@keyframes bouncearound {
  10% {
    transform: translate(10em, 10em) rotate(90deg);
    background: white;
  }

  20% {
    transform: translate(-10em, -5em) rotate(-45deg);
    background: red;
  }

  30% {
    transform: translate(-5em, 15em) rotate(270deg) scale(2, 0.25);
    background: green;
  }

  50% {
    transform: translate(0em, 0em) rotate(0deg);
    background: black;
  }

  75% {
    transform: scale(1.5, 0.5) rotate(135deg);
    background: blue;
  }

  to {
    transform: translate(0em, 0em) rotate(180deg) scale(1, 1);
    background: var(--accent-purple);
  }
}

@keyframes borderpulse {
  to {
    border: 10px solid var(--accent-purple);
  }
}
