.profile {
    height: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2em;

    h1 {
        font-size: 4em;
    }

    h2 {
        font-size: 2.5em;
    }
}

.panels {
    background-color: var(--accent-purple-light);
    padding: 2em;
    border-top: 4px solid var(--accent-purple);

    h3 {
        margin-bottom: 1em;
        color: var(--primary-white);
    }
}

.project-panels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;

    app-project-panel {
        height: 100%;
        box-shadow: 2px 4px 5px var(--primary-black);
    }
}
