#mix-blend-mode {
    background-color: var(--accent-purple-light);
}

.blend-mode-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    > * {
        display: flex;
        flex-direction: column;
        padding: 1em;
        align-items: center;
    }
}

.color-picker {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cfc-logo {
    height: 10em;
    width: 10em;
}

.normal {
    mix-blend-mode: normal;
}

.luminosity {
    mix-blend-mode: luminosity;
}

.multiply {
    mix-blend-mode: multiply;
}

.overlay {
    mix-blend-mode: overlay;
}

.darken {
    mix-blend-mode: darken;
}

.lighten {
    mix-blend-mode: lighten;
}

.color-dodge {
    mix-blend-mode: color-dodge;
}

.color-burn {
    mix-blend-mode: color-burn;
}

.hard-light {
    mix-blend-mode: hard-light;
}

.soft-light {
    mix-blend-mode: soft-light;
}

.difference {
    mix-blend-mode: difference;
}

.exclusion {
    mix-blend-mode: exclusion;
}

.difference {
    mix-blend-mode: difference;
}

.hue {
    mix-blend-mode: hue;
}

.saturation {
    mix-blend-mode: saturation;
}

.color {
    mix-blend-mode: color;
}

.luminosity {
    mix-blend-mode: luminosity;
}
