.experiences {
    margin: 2em;
}

h1 {
    margin-left: 1em;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 1em;
    position: relative;
}

li::before {
    content: '';
    height: 1em;
    width: 1em;
    position: absolute;
    border: 2px solid var(--accent-purple-dark);
    background-color: var(--accent-purple);
    border-radius: 50%;
    margin-left: -2.5em;
    top: 15%;
    z-index: 1;
}

li:first-child::after {
    height: 100%;
    top: unset;
    bottom: -15%;
}

li::after {
    content: '';
    height: 115%;
    width: 1em;
    position: absolute;
    inset: 0;
    border-left: 2px solid var(--accent-purple-dark);
    margin-left: -2.05em;
}
