/** Global Styles
 * Table of Contents
 *   1. Variable Declarations
 *       1.1. Colors
 *       1.2. Z-Index
 *       1.3. Fonts
 *   2. HTML and Body
 *   3. Buttons
 */

/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

// ======================= 1. Variable Declarations ======================
:root {
    // ======================= 1.1. Colors ======================
    --primary-white: #ffffff;
    --primary-grey-3: #e0e0e0;
    --primary-black: #000000;
    --accent-purple: #8B06C4;
    --accent-purple-dark: #500371;
    --accent-purple-light: #A64ACE;
    --accent-blue: #420FC8;
    --accent-blue-dark: #250775;
    --accent-blue-light: #7754D1;
    --complementary-neon: #F4FE00;
    --accent-pink: #E00072;
    --accent-pink-dark: #B3005B;
    --accent-pink-light: #E54B99;

    // ======================= 1.2. Z-Index ======================
    --z-menu: 100;
    --z-nav-tabs: 90;

    // ======================= 1.2. Fonts ======================
    --font-body: 'Exo 2', sans-serif;
    --font-header: 'Roboto Slab', serif;
}

// ======================= 2. HTML and Body ======================
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: var(--primary-grey-3);
}

html, body { height: 100%; }
body { margin: 0; font-family: var(--font-body) }
h1, h2, h3, h4 { font-family: var(--font-header) }

// ======================= 3. Buttons ======================
.btn {
    border: none;
    border-radius: 0;
    position: relative;
    color: var(--primary-white);
    font-family: var(--font-header);
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0.2em;
    transform: scaleX(0);
    border-bottom: 2px solid var(--primary-white);
    transition: transform 250ms ease-in-out;
}

.btn:focus {
    outline: none;
    -webkit-appearance: none;
    box-shadow: none;
}

.btn:hover::before,
.btn:focus::before {
    transform: scaleX(1);
}

.btn-primary {
    background-color: var(--accent-purple);
}

.btn-primary:hover {
    background-color: var(--accent-purple-dark);
}

.btn-primary:focus {
    border-color: var(--primary-white);
    background-color: var(--accent-purple-dark);
}

.btn-primary:active {
    background-color: var(--accent-purple-dark) !important;
}

.btn-danger {
    background-color: var(--accent-pink);
}

.btn-danger:hover {
    background-color: var(--accent-pink-dark);
}

.btn-danger:focus {
    border-color: var(--primary-white);
    background-color: var(--accent-pink-dark);
}

.btn-danger:active {
    background-color: var(--accent-pink-dark) !important;
}

a {
    color: var(--accent-blue);
    text-decoration: underline;
}

.accent-purple {
    color: var(--accent-purple);
    font-style: italic;
}
