.primes {
    margin: 2em;
}

.input-line {
    display: flex;
    flex-direction: row;
    align-items: center;

    label {
        align-self: flex-end;
    }

    input {
        width: fit-content;
    }

    button:not(:last-child) {
        margin-right: 0.25em;
    }
}

#calculate-primes-input {
    margin: 0 0.5em;
}

.simulation-table {
    margin-top: 1em;
    width: 100%;

    td, th {
        padding: 0.25em 0.5em;
    }
}

label {
    font-family: var(--font-header);
}

.description {
    margin-top: 1em;

    h1 {
        font-size: 2em;
    }
}
